codemeta.json (before)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "hoardr",
  "description": "Suite of tools for managing cached files, targeting\n    use in other R packages. Uses 'rappdirs' for cross-platform paths.\n    Provides utilities to manage cache directories, including targeting\n    files by path or by key; cached directories can be compressed and\n    uncompressed easily to save disk space.",
  "name": "hoardr: Manage Cached Files",
  "codeRepository": "https://github.com/ropensci/hoardr",
  "issueTracker": "https://github.com/ropensci/hoardr/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.2.0.9100",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.5.1",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.5.1 Patched (2018-08-12 r75119)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Scott",
      "familyName": "Chamberlain",
      "email": "myrmecocystus@gmail.com"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Scott",
      "familyName": "Chamberlain",
      "email": "myrmecocystus@gmail.com"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "roxygen2",
      "name": "roxygen2",
      "version": ">= 6.0.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxygen2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R6",
      "name": "R6",
      "version": ">= 2.2.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=R6"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rappdirs",
      "name": "rappdirs",
      "version": ">= 0.3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rappdirs"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "digest",
      "name": "digest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=digest"
    }
  ],
  "contIntegration": "https://travis-ci.org/ropensci/hoardr",
  "developmentStatus": "active",
  "releaseNotes": "https://github.com/ropensci/hoardr/blob/master/NEWS.md",
  "readme": "https://github.com/ropensci/hoardr/blob/master/README.md",
  "fileSize": "8.339KB",
  "keywords": ["caching", "data", "files", "xml", "pdf", "r", "rstats", "r-package"],
  "applicationCategory": "Data",
  "isPartOf": "https://ropensci.org"
}

codemeta.json (after)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "hoardr",
  "description": "Suite of tools for managing cached files, targeting\n    use in other R packages. Uses 'rappdirs' for cross-platform paths.\n    Provides utilities to manage cache directories, including targeting\n    files by path or by key; cached directories can be compressed and\n    uncompressed easily to save disk space.",
  "name": "hoardr: Manage Cached Files",
  "codeRepository": "https://github.com/ropensci/hoardr",
  "issueTracker": "https://github.com/ropensci/hoardr/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.5.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.5.1",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.5.1 Patched (2018-08-12 r75119)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Scott",
      "familyName": "Chamberlain",
      "email": "myrmecocystus@gmail.com"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Scott",
      "familyName": "Chamberlain",
      "email": "myrmecocystus@gmail.com"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "roxygen2",
      "name": "roxygen2",
      "version": ">= 6.0.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxygen2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R6",
      "name": "R6",
      "version": ">= 2.2.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=R6"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rappdirs",
      "name": "rappdirs",
      "version": ">= 0.3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rappdirs"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "digest",
      "name": "digest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=digest"
    }
  ],
  "contIntegration": "https://travis-ci.org/ropensci/hoardr",
  "developmentStatus": "active",
  "releaseNotes": "https://github.com/ropensci/hoardr/blob/master/NEWS.md",
  "readme": "https://github.com/ropensci/hoardr/blob/master/README.md",
  "fileSize": "8.787KB",
  "keywords": ["caching", "data", "files", "xml", "pdf", "r", "rstats", "r-package"],
  "applicationCategory": "Data",
  "isPartOf": "https://ropensci.org"
}

codemeta.json (diff)
@@ -10,7 +10,7 @@
   "codeRepository": "https://github.com/ropensci/hoardr",
   "issueTracker": "https://github.com/ropensci/hoardr/issues",
   "license": "https://spdx.org/licenses/MIT",
-  "version": "0.2.0.9100",
+  "version": "0.5.0",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
@@ -135,7 +135,7 @@
   "developmentStatus": "active",
   "releaseNotes": "https://github.com/ropensci/hoardr/blob/master/NEWS.md",
   "readme": "https://github.com/ropensci/hoardr/blob/master/README.md",
-  "fileSize": "8.339KB",
+  "fileSize": "8.787KB",
   "keywords": ["caching", "data", "files", "xml", "pdf", "r", "rstats", "r-package"],
   "applicationCategory": "Data",
   "isPartOf": "https://ropensci.org"
